{
  "name": "simple-listeners",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^10.12.21",
    "@types/ws": "^6.0.1",
    "typescript": "^3.3.1",
    "ws": "^6.1.3"
  },
  "scripts": {
    "start": "node server"
  },
  "keywords": [],
  "author": "aleph-naught2tog",
  "license": "ISC"
}
