{
  "exclude": ["server"],
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react", // sort of a lie
    "strict": true,
    "resolveJsonModule": true,
    // -------------------------------------------------------------------------
    // no touchy
    "moduleResolution": "node",
    "noEmit": false, // REQUIRED: `"noEmit": false
    "module": "es2015", // REQUIRED: "module": "esnext"
    "outDir": "./public/src",
    "rootDir": "./src",
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  }
}
